# tanka-graphql-samples

./: .dockerignore  .gitignore  Directory.Build.props  LICENSE  README.md  azure-pipelines.yml  docker-compose.yaml  fugu-graphql-samples.sln  nuget.config  tanka-graphql-samples.sln
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: azure-webapps-dotnet-core.yml  master_tanka-chat.yml  tanka-chat.yml
Tanka.Chat/: Tanka.Chat.sln
Tanka.Chat/Client/: GlobalUsings.cs  Program.cs  Tanka.Chat.Client.csproj  _Imports.razor
Tanka.Chat/Client/Services/: AntiforgeryHttpClientFactory.cs  AuthorizedHandler.cs  HostAuthenticationStateProvider.cs  (+1 more)
Tanka.Chat/Server/: GlobalUsings.cs  Program.cs  SecurityHeadersDefinitions.cs  Tanka.Chat.Server.csproj
charts/tanka-chat/: values.yaml
charts/tanka-chat-channels/: values.yaml
charts/tanka-chat-gw/: Chart.yaml  values.yaml
charts/tanka-chat-messages/: values.yaml
src/Channels.Host/: Channels.Host.csproj  Dockerfile  Program.cs  SchemaCache.cs  Startup.cs  appsettings.json
src/Channels.Host/Properties/: launchSettings.json
src/Channels.Host/api/: QueryController.cs
src/Channels.Host/charts/channelshost/: Chart.yaml  values.yaml
src/Channels.Host/charts/channelshost/templates/: _helpers.tpl  deployment.yaml
src/Channels.Host/logic/: ChannelController.cs  Channels.cs  QueryController.cs  ResolverService.cs  Resolvers.cs  Schema.graphql  SchemaLoader.cs
src/Chat/: Chat.csproj  Chat.db-shm  Chat.db-wal  Program.cs  TypeDefinitions.cs
src/Chat.Api/: BroadcasterChannel.cs  Chat.Api.csproj  Chat.db  Chat.db-wal  ChatContext.cs  GitHubAccessTokenAuthenticationHandler.cs  Program.cs  ResolverContextExtensions.cs  Subscriptions.cs  TypeDefinitions.cs  WriteSchemaFiles.cs  appsettings.Development.json
src/Chat.Api/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Chat.Api/Properties/: launchSettings.json
src/Chat.Api/Schema/: Commands.cs  Events.cs  RootTypes.cs  TypeDefinitions.cs
src/Chat.Api/Startup/: AuthenticationExtensions.cs  BffEndpointsExtensions.cs  MigrationExtensions.cs
src/Chat.Api/Tanka.Extensions.Channels/: BroadcastChannel.cs
src/Chat.Api/UI/: codegen.ts  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/Chat.Api/UI/src/: App.tsx  ChannelList.tsx  Home.tsx  Layout.tsx  UserInfo.tsx  index.tsx
src/Chat.Api/UI/src/channels/: [id].tsx
src/Chat.Api/UI/src/data/: index.ts  useChannels.ts
src/Chat.Api/UI/src/model/: index.ts
src/Chat.Api/UI2/: codegen.ts  package-lock.json  package.json  vite.config.ts
src/Chat.Api/UI2/graphql/: Default.graphql
src/Chat.Api/UI2/src/: Layout.tsx  index.tsx
src/Chat.Api/UI2/src/components/: ChannelList.tsx  UserInfo.tsx
src/Chat.Api/UI2/src/data/: index.ts  useAddMessage.ts  useChannels.ts
src/Chat.Api/UI2/src/model/: index.tsx  page.tsx
src/Chat.Api/UI2/src/pages/channels/: [id].tsx
src/Chat.Api/UI2/src/pages/home/: index.tsx
src/Chat.Client/: Chat.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
src/Chat.Host/: Chat.Host.csproj  Program.cs  Startup.cs
src/Chat.Host/Domain/: Chat.cs
src/Chat.Host/Properties/: launchSettings.json
src/Chat.Host/Schemas/: ChatResolvers.cs  SchemaLoader.cs
src/Chat.Server/: Chat.Server.csproj  GlobalUsings.cs  Program.cs  SecurityHeadersDefinitions.cs
src/Chat.Server/Controllers/: DirectApiController.cs  UserController.cs
src/Chat.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/Chat.Server/Properties/: launchSettings.json
src/Chat.Server/Services/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs
src/Chat.UI.Qwik/: package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
src/Chat.UI.Svelte/: package-lock.json  package.json  vite.config.ts
src/ClientApp/: .env  .eslintcache  Dockerfile  package-lock.json  package.json  server.js
src/Host/: AuthorizeHelper.cs  ChatSchemaInitializer.cs  Dockerfile  Dockerfile.develop  Host.csproj  Links.cs  Program.cs  SchemaCache.cs  Startup.cs  appsettings.json
src/Host.Logic/: Host.Logic.csproj  ResultOf.cs
src/Host.Logic/Domain/: Chat.cs
src/Host.Logic/Schemas/: Chat.graphql  ChatResolvers.cs  SchemaLoader.cs
src/Host.WebSockets/: Host.WebSockets.csproj  Links.cs  Program.cs  Startup.cs  appsettings.json
src/Host/AsyncInitializer/: AsyncInitializerExtensions.cs  IAsyncInitializer.cs
src/Host/ClientApp/: .env  .npmrc  apollo.config.js  package-lock.json  package.json
src/Host/ClientApp/public/: index.html
src/Host/ClientApp/src/: App.js  auth.js  index.js
src/Host/ClientApp/src/client/: index.js  ws-client.js
src/Host/ClientApp/src/components/: Channel.js  ChannelMessages.js  Home.js  Layout.js  NavMenu.js
src/Host/Controllers/: SampleDataController.cs
src/Host/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Host/Properties/: launchSettings.json
src/Host/Schemas/: Chat.graphql  ChatResolvers.cs  SchemaLoader.cs
src/Host/charts/host/: Chart.yaml  values.yaml
src/Host/charts/host/templates/: deployment.yaml  ingress.yaml
src/Host/charts/tanka-chat-gw/templates/: _helpers.tpl
src/Messages.Host/: Dockerfile  Messages.Host.csproj  Program.cs  SchemaCache.cs  Startup.cs  appsettings.json
src/Messages.Host/Properties/: launchSettings.json
src/Messages.Host/charts/messageshost/: Chart.yaml  values.yaml
src/Messages.Host/charts/messageshost/templates/: deployment.yaml  service.yaml
src/Messages.Host/logic/: InputMessage.cs  Message.cs  MessageController.cs  Messages.cs  MutationController.cs  QueryController.cs  ResolverService.cs  Resolvers.cs  Schema.graphql  SchemaLoader.cs  SchemaResolvers.cs  SubscriptionController.cs  SubscriptionFieldsWorkaround.cs
src/chat-ui-solidstart/: package-lock.json  package.json  vite.config.ts
src/chat.ui.nextjs/: generate.mjs  package-lock.json  package.json  rome.json
tests/Channels.Host.Tests/: Channels.Host.Tests.csproj  SchemaFacts.cs
tests/Chat.Api.Tests/: ChannelBroadcasterFacts.cs  Chat.Api.Tests.csproj
tests/Host.Facts/: ChatFacts.cs  Host.Facts.csproj
(+109 files in other folders)
