<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Pekka Heikura</Authors>
    <Copyright>Pekka Heikura</Copyright>
    <PackageProjectUrl>https://github.com/pekkah/tanka-graphql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pekkah/tanka-graphql</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Sample usage of Tanka GraphQL</Description>
    <PackageTags>graphql,tanka,demo,sample</PackageTags>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
