<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>tanka.graphql.samples.Host.Logic</RootNamespace>
    <AssemblyName>tanka.graphql.samples.Host.Logic</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schemas\Chat.graphql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schemas\Chat.graphql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="tanka.graphql" Version="0.3.1" />
    <PackageReference Include="tanka.graphql.server" Version="0.4.0" />
  </ItemGroup>


</Project>
