<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>fugu.graphql.samples.Host.Logic</RootNamespace>
    <AssemblyName>fugu.graphql.samples.Host.Logic</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schemas\Chat.graphql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schemas\Chat.graphql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0-preview3-35497" />
    <PackageReference Include="fugu.graphql" Version="0.1.0-beta.109" />
    <PackageReference Include="fugu.graphql.server" Version="0.1.0-beta.109" />
  </ItemGroup>


</Project>
