<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ViteAppDir>UI2</ViteAppDir>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="UI\**" />
      <Content Remove="UI\**" />
      <EmbeddedResource Remove="UI\**" />
      <None Remove="UI\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.21.0" />
        <PackageReference Include="Octokit" Version="10.0.0" />
        <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="System.Reactive.Async" Version="6.0.0-alpha.18" />
        <PackageReference Include="Tanka.GraphQL" Version="3.0.0-beta.123" />
        <PackageReference Include="Tanka.GraphQL.Extensions.Experimental" Version="3.0.0-beta.123" />
        <PackageReference Include="Tanka.GraphQL.Language" Version="3.0.0-beta.123" />
        <PackageReference Include="Tanka.GraphQL.Server" Version="3.0.0-beta.123" />
        <PackageReference Include="Tanka.GraphQL.Server.SourceGenerators" Version="3.0.0-beta.123" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />

        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.2" />

        <PackageReference Include="Vite.AspNetCore" Version="1.12.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="wwwroot\.vite\**" />
    </ItemGroup>


    <!-- Ensure Node environment on Build -->
    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build;PublishBuildAssets" Condition=" !Exists('$(ViteAppDir)/node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true" WorkingDirectory="$(ViteAppDir)">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <!-- Install Node packages -->
        <Exec Command="npm install" WorkingDirectory="$(ViteAppDir)" />
    </Target>

    <!-- Build the final assets -->
    <Target Name="PublishBuildAssets" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release' ">
        <!-- Build the final assets -->
        <Exec Command="npm run build" WorkingDirectory="$(ViteAppDir)" />
    </Target>
</Project>