<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>tanka.graphql.samples.messages.host</AssemblyName>
    <RootNamespace>tanka.graphql.samples.messages.host</RootNamespace>
    <UserSecretsId>7a1f5563-2f58-4281-a9ca-0a28643ab348</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Include="logic\Schema.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.0.0" />
    <PackageReference Include="tanka.graphql" Version="1.0.3" />
    <PackageReference Include="tanka.graphql.generator" Version="1.0.3" />
    <PackageReference Include="tanka.graphql.server" Version="1.0.3" />
  </ItemGroup>

</Project>
