<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>tanka.graphql.samples.messages.host</AssemblyName>
    <RootNamespace>tanka.graphql.samples.messages.host</RootNamespace>
    <UserSecretsId>7a1f5563-2f58-4281-a9ca-0a28643ab348</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Include="logic\Schema.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="5.0.7" />
    <PackageReference Include="tanka.graphql" Version="2.0.1" />
    <PackageReference Include="tanka.graphql.generator" Version="2.0.1" />
    <PackageReference Include="tanka.graphql.server" Version="2.0.1" />
  </ItemGroup>

</Project>
