<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>tanka.graphql.samples.channels.host</AssemblyName>
    <RootNamespace>tanka.graphql.samples.channels.host</RootNamespace>
    <UserSecretsId>7d65196d-14f5-4736-be26-c604bbbe5cf9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Include="logic\Schema.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.8" />
    <PackageReference Include="tanka.graphql" Version="2.0.0-beta.85" />
    <PackageReference Include="tanka.graphql.server" Version="2.0.0-beta.85" />
    <PackageReference Include="tanka.graphql.generator" Version="2.0.0-beta.85" />
  </ItemGroup>

</Project>
