<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>c4aa63b1-46be-4ac8-aa47-3fb7ff339e34</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.5" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.10.0" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.10.0" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.18.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Chat.Shared\Chat.Shared.csproj" />
      <ProjectReference Include="..\Chat.Client\Chat.Client.csproj" />
	</ItemGroup>

</Project>
